# az-cnd-workshop-content

./: .gitignore  README.md  settings.gradle
courses/: .project
courses/cnd-java/: build.gradle
courses/cnd-java/site/: index.md
gradle/wrapper/: gradle-wrapper.properties
units/cnd-java/: unit.json
units/cnd-java/blue-green-deploy/: demo.md
units/cnd-java/configuration-server/: demo.md
units/cnd-java/going-cloud-native/: demo.md
units/cnd-java/manifests/: demo.md
units/cnd-java/pcf-metrics/: demo.md
units/cnd-java/pcf-overview/: demo.md
units/cnd-java/scaling/: demo.md
units/cnd-java/service-discovery/: demo.md
units/cnd-java/spring-boot-actuator/: demo.md
